# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'Replication Code and Data for: Missing Data, Speculative Reading'
doi: 10.5281/zenodo.11130494
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Rebecca Suton
  family-names: Koeser
  affiliation: Princeton University
  orcid: https://orcid.org/0000-0002-8762-8057
- given-names: Zoe
  family-names: LeBlanc
  affiliation: University of Illinois Urbana-Champaign
  orcid: https://orcid.org/0000-0003-2012-8805
version: '2024-05-07'
date-released: 2024-05-07
repository-code: https://github.com/rlskoeser/shxco-missingdata-specreading
license: cc-by-4.0
